set_global_assignment -entity "TP1_montre" -library "TP1_montre" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "TP1_montre" -library "TP1_montre" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "TP1_montre" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "TP1_montre" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../TP1_montre.sopcinfo"]
set_instance_assignment -entity "TP1_montre" -library "TP1_montre" -name SLD_INFO "QSYS_NAME TP1_montre HAS_SOPCINFO 1 GENERATION_ID 1489397343"
set_global_assignment -library "TP1_montre" -name MISC_FILE [file join $::quartus(qip_path) "../../TP1_montre.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "TP1_montre" -name MISC_FILE [file join $::quartus(qip_path) "../../TP1_montre.qsys"]

set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "TP1_montre.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_width_adapter.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_width_adapter_001.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_cpu_data_master_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_sdram_s1_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_timer_s1_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_sysid_control_slave_translator.vhd"]
set_global_assignment -library "TP1_montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp1_montre_key_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_irq_mapper.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_rsp_xbar_mux_001.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_rsp_xbar_mux.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_rsp_xbar_demux_002.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_cmd_xbar_mux.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_cmd_xbar_demux_001.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_cmd_xbar_demux.sv"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "TP1_montre" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_id_router_002.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_id_router_001.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_id_router.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_addr_router_001.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_addr_router.sv"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "TP1_montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_HEX.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_LEDR.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_LEDG.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_SW.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_KEY.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_sysid.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_TIMER.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_JTAG_UART.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_SDRAM.v"]
set_global_assignment -library "TP1_montre" -name SDC_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU.sdc"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "TP1_montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_ociram_default_contents.mif"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_oci_test_bench.v"]
set_global_assignment -library "TP1_montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_rf_ram_a.mif"]
set_global_assignment -library "TP1_montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_rf_ram_b.mif"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_CPU_test_bench.v"]
set_global_assignment -library "TP1_montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP1_montre_PLL.v"]

set_global_assignment -entity "TP1_montre_irq_mapper" -library "TP1_montre" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "TP1_montre_irq_mapper" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_irq_mapper" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_rsp_xbar_mux_001" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP1_montre_rsp_xbar_mux_001" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_rsp_xbar_mux_001" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_rsp_xbar_mux" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP1_montre_rsp_xbar_mux" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_rsp_xbar_mux" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_rsp_xbar_demux_002" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP1_montre_rsp_xbar_demux_002" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_rsp_xbar_demux_002" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_cmd_xbar_mux" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP1_montre_cmd_xbar_mux" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_cmd_xbar_mux" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_cmd_xbar_demux_001" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP1_montre_cmd_xbar_demux_001" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_cmd_xbar_demux_001" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_cmd_xbar_demux" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP1_montre_cmd_xbar_demux" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_cmd_xbar_demux" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "TP1_montre" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_id_router_002" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP1_montre_id_router_002" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_id_router_002" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_id_router_001" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP1_montre_id_router_001" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_id_router_001" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_id_router" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP1_montre_id_router" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_id_router" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_addr_router_001" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP1_montre_addr_router_001" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_addr_router_001" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_addr_router" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP1_montre_addr_router" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_addr_router" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP1_montre" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP1_montre" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_sysid" -library "TP1_montre" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "TP1_montre_sysid" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_sysid" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_TIMER" -library "TP1_montre" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "TP1_montre_TIMER" -library "TP1_montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP1_montre_TIMER" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_JTAG_UART" -library "TP1_montre" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "TP1_montre_JTAG_UART" -library "TP1_montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP1_montre_JTAG_UART" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_SDRAM" -library "TP1_montre" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "TP1_montre_SDRAM" -library "TP1_montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP1_montre_SDRAM" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP1_montre_CPU" -library "TP1_montre" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "TP1_montre_CPU" -library "TP1_montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP1_montre_CPU" -library "TP1_montre" -name IP_TOOL_ENV "Qsys"
